@charset "utf-8";
html, body{
    background-color: white;
    color: black;
    font-family: "맑은고딕";
    font-size: 16px;
}
a{
    color: #333;
    text-decoration: none;
}
a:hover{
    color: black;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    vertical-align:bottom;
}
table,td,th{
    border: 1px solid black;
    border-collapse: collapse;
}

main{
    width: 100%;
    max-width: 1280px;
    margin: auto;
}
header{
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    padding: 30px 0;

}
h1{
    width: 200px;
}
.nav-gr{
    width: 83%;
    max-width: 1000px;
    display: flex;
    justify-content: flex-end;
}
nav{
    display: flex;
    width: 60%;
    max-width: 1000px;
    justify-content: center;
    background-color: rgb(146, 177, 204);


}
.main-nav{
    width: 25%;
    position: relative;
}
.main-nav>a{
    display: block;
    text-align: center;
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    font-weight: 700;
}
.main-nav:hover>a{
    color: white;
}

.drop{
    position: absolute;
    width: 100%;
    background-color: aliceblue;
    margin-top: 1px;
    height: 165px;
    display: none;
}
.drop a{
    display: inline-block;
    width: 100%;
    padding: 10px;
    text-align: center;
    
}
.drop a:hover{
    background-color: rgb(238, 229, 215);
    color: #3d3535;
}
#contents>h2{
    display: none;
}
.slider-gr{
    width: 100%;
    /* border: 1px solid rgb(0, 0, 0); */

}
.slider-gr img{
    width: 100%;
}
.n-b-s{
    width: 100%;
    /* border: 1px solid rgb(255, 85, 85); */
    display: flex;
    justify-content: space-around;
}
.ntgl,
.banner,
.shortcut{
    width:33.33% ;
    /* border: 1px solid pink; */
    padding: 10px;
}
.banner a,
.shortcut a{
    display: block;
    width: 100%;
    overflow: hidden;
}
.banner img,
.shortcut img{
    width: 100%;
}
.ntgl{
    position: relative;
    z-index: 9;
}
.ntgl-gr{
    width: 60%;
    border: 1px solid black;
    display: flex;
    margin-left: 7px;
    z-index: 5;
    position: relative;
   
}
.ntgl-gr a{
    display: inline-block;
    width: 50%;
    text-align: center;
    background-color: black;
    color: white;

}
.ntgl-gr a.active{
    background-color: white;
    color: black;
    border-bottom: 1px solid white;
}
.tab-content{
    width: 100%;
    border: 1px solid black;
    margin-top: -1px;
    padding: 5px 0;
    display: none;
}
.tab-content ul{
    list-style: none;
    width: 100%;
}
.tab-content ul li{
    padding: 7px;
}
.tab-content ul li a{
    display: flex;
    justify-content: space-around;
}
.tab-content ul li:nth-child(even){
    background-color: #ccc;
}

.gal-gr{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.gal{
    width: 100%;
    padding: 10px;
}
.gal img{
    width: 100%;
}
#notic{
    display: block;
}
#gallery{
    width: 100%;
}


footer{
    width: 100%;
    display: flex;
    background-color: rgb(195, 202, 208);
    padding: 10px 0;
}
h3{
    width: 17%;
    max-width: 200px;
    display: flex;
   align-items: center;
}
h3 img{
    width: 100%;
}

.address{
    width: 66%;
    max-width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sns{
   width: 17%;
   max-width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.sns a{
    width: 40px;
    height: 40px;
}
.sns img{
    width: 100%;
}
